/* Reset some default browser styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Set a background color for the body */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Style the header */
header {
    background-color: #f89011;
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Style the main content section */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    flex: 1; /* Expand to fill remaining space */
}

/* Style the tag input section */
.tag-input {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px #f89011;
}

/* Style the text area and buttons within the tag input section */
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

.edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
        to left,
        hsla(30, 100%, 50%, 0.941) 0%,
        hsl(32, 92%, 49%) 8%,
        hsla(34, 100%, 34%, 0.996) 92%,
        hsl(38, 98%, 22%) 100%
    );
}

.front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: #f89011;
    will-change: transform;
    transform: translateY(-4px);
    transition: transform 600ms cubic-bezier(.3, .7, .4, 1);
}

button:hover {
    filter: brightness(110%);
}

button:hover .front {
    transform: translateY(-6px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

button:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
}

button:hover .shadow {
    transform: translateY(4px);
    transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5);
}

button:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
}

button:focus:not(:focus-visible) {
    outline: none;
}

/* Style the suggested tags section */
#tagSuggestions {
    margin-top: 20px;
    font-style: italic;
    color: #666;
}

/* Style the question links section */
#questionLinks {
    margin-top: 20px;
}

#questionLinks h3 {
    margin-top: 10px;
    color: #f89011;
}

#questionLinks ul {
    list-style: none;
    padding: 0;
}

#questionLinks li {
    margin-bottom: 10px;
}

#questionLinks a {
    color: #007bff;
    text-decoration: none;
}

/* Style the footer */
footer {
    background-color: #f89011;
    color: #fff;
    text-align: center;
    padding: 10px;
    width: 100%;
}
